pkg/rbac/proto/control.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package rbac;

message Rule {
    string Rule = 1;
}

message RoleID {
    string ID = 1;
}

message RoleRules {
    repeated string Rules = 1;
}

message AccountID {
    string ID = 1;
}

message AccountRoles {
    repeated string RoleIDs = 1;
}

message SetRoleRulesRequest {
    RoleID RoleID = 1;
    RoleRules RoleRules = 2;
}

message SetAccountRolesRequest {
    AccountID AccountID = 1;
    AccountRoles AccountRoles = 2;
}

message IsAccountAllowedRequest {
    AccountID AccountID = 1;
    Rule Rule = 2;
}

service Control {
    rpc GetRoleRules(RoleID) returns (RoleRules) {}
    rpc SetRoleRules(SetRoleRulesRequest) returns (google.protobuf.Empty) {}
    rpc GetAccountRoles(AccountID) returns (AccountRoles) {}
    rpc SetAccountRoles(SetAccountRolesRequest) returns (google.protobuf.Empty) {}
    rpc IsAccountAllowed(IsAccountAllowedRequest) returns (google.protobuf.Empty) {}
}
